#Zuul routes.
zuul.routes.api.url=http://localhost:8081
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
#server.port=8080
core.ui.http.port=8080