hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

core.db.jdbc.password=root1234
core.db.jdbc.username=root
core.db.jdbc.dbName=coreDb