docker.test.jdbc.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
docker.test.jdbc.username=root
docker.test.jdbc.password=root1234
docker.mid.mysql.image=mysql/mysql-server:8.0.16-1.1.11
docker.mid.host=unix:///var/run/docker.sock


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true
