# lsq

./: .gitignore  README.md  build.gradle  gradle.properties  prunegit.sh  settings.gradle
core/: .gitignore  build.gradle
core.db/: build.gradle
core.db/src/main/java/com/lsq/core/db/components/: CoreDbMarker.java
core.db/src/main/java/com/lsq/core/db/components/base/: AbstractEntity.java  HasPrimaryKey.java  IsVersioned.java
core.db/src/main/java/com/lsq/core/db/components/fk/: ForeignKey.java
core.db/src/main/java/com/lsq/core/db/components/mysql/util/: ShowTableStatusBean.java
core.db/src/main/java/com/lsq/core/db/config/: CoreDbConfiguration.java  DockerDbConfiguration.java  JPAConfiguration.java  TestEnvironmentPostProcessor.java
core.db/src/main/resources/: core.db.properties  docktest.properties
core.db/src/test/java/com/lsq/core/db/config/: MysqlIntegrationTestConfiguration.java
core.docker/: build.gradle  notes.txt
core.docker/src/main/java/com/amihaiemil/docker/: Auth.java  AuthHttpClient.java  Container.java  Containers.java  Credentials.java  Docker.java  Exec.java  FilteredUriBuilder.java  HttpClientEnvelope.java  IdentityToken.java  Image.java  Inspection.java  JsonResource.java  ListedImages.java  ListedVolumes.java  LocalDocker.java  Logs.java  MatchStatus.java  Networks.java  PayloadOf.java  PlainHttpClient.java  ReadJsonArray.java  ReadJsonObject.java  ReadStream.java  ReadString.java  RemoteDocker.java  ResourcesIterator.java  RtContainer.java  RtContainers.java  RtDocker.java  RtImage.java  RtLogs.java  RtNetwork.java  RtNetworks.java  RtSwarm.java  RtVolumes.java  SslHttpClient.java  UncheckedUriBuilder.java  UnexpectedResponseException.java  UnixHttpClient.java  (+1 more)
core.docker/src/main/java/com/lsq/core/docker/components/mysql/: ContainerExistsException.java  CoreDockerMarker.java  DoneTailingLogException.java  JsonUtil.java  MysqlDockerService.java  MysqlDockerTestHarness.java  NoContainerFoundException.java  dbinit.sql
core.docker/src/main/java/com/lsq/core/docker/config/: DockerUtilConfiguration.java
core.docker/src/main/resources/: docker.util.properties
core.docker/src/test/java/com/lsq/db/security/: DockerTestConfiguration.java
core.rest/: build.gradle
core.rest/src/main/java/com/lsq/core/rest/components/: CoreRestMarker.java
core.rest/src/main/java/com/lsq/core/rest/config/: CoreRestConfiguration.java  SwaggerConfig.java
core.rest/src/main/resources/: core.rest.properties
core.test/: build.gradle
core.ui/: build.gradle
core.ui/src.offline/: AngularConfigurationBean.java  AngularConfigurationController.java
core.ui/src/main/java/com/lsq/core/ui/components/: CoreUIMarker.java
core.ui/src/main/java/com/lsq/core/ui/components/proxy/: ProxyServlet.java
core.ui/src/main/java/com/lsq/core/ui/config/: SwaggerConfig.java  TomcatConfiguration.java
core.ui/src/main/resources/: core.ui.properties
core/src/main/java/com/lsq/core/components/: CoreScanMarker.java
core/src/main/java/com/lsq/core/components/beanutil/: FieldLabel.java  LabeledFieldComparitor.java  MethodComparitor.java
core/src/main/java/com/lsq/core/components/stopwatch/: StackAwareStopWatch.java
core/src/main/java/com/lsq/core/config/: CoreConfiguration.java
invoice.api/: build.gradle
invoice.api/src/main/java/com/lsq/invoice/api/components/: InvoiceApiMarker.java  InvoiceImportController.java
invoice.api/src/main/java/com/lsq/invoice/api/config/: InvoiceAPIApplication.java
invoice.db/: build.gradle
invoice.db/src/main/java/com/lsq/invoice/db/entities/: Invoice.java  InvoiceState.java
invoice.db/src/main/resources/db/migration/: V4__Invoice_table.sql
invoice.mid/: build.gradle
invoice.mid/src/main/java/com/lsq/invoice/mid/components/: InvoiceMidMarker.java
invoice.mid/src/main/java/com/lsq/invoice/mid/components/csv/: CsvImportDAO.java  CsvImportResult.java  CsvImportService.java  CsvRowResult.java  InvoiceCsvParsingException.java
invoice.mid/src/main/java/com/lsq/invoice/mid/config/: InvoiceMidConfiguration.java
invoice.mid/src/test/java/com/lsq/invoice/mid/: AbstractInvoiceMidTest.java  TestInvoiceCRUD.java  TestInvoiceImport.java
security.api/: Dockerfile  build.gradle
security.api/src/main/java/com/lsq/security/api/: Main.java
security.db/src/main/java/com/lsq/security/db/: SecurityDbConfiguration.java  SecurityDbMarker.java
security.db/src/main/java/com/lsq/security/db/entities/: Permission.java  Role.java  User.java
security.db/src/main/resources/: security.db.properties
security.db/src/main/resources/db/migration/: V1__User_table.sql  V2__hibernate_sequence_table.sql  V3__Populate_User_table.sql
security.db/src/test/java/com/lsq/db/security/: ContextTest.java  MysqlIntegrationTest.java
security.mid/: build.gradle
security.mid/src/main/java/com/lsq/security/mid/: Main.java  SecurityMidApplication.java  SecurityMidMarker.java
security.ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  ng-swagger-gen.json  package-lock.json  package.json  package.json.bak
security.ui/e2e/src/: app.e2e-spec.ts
security.ui/src/: index.html
security.ui/src/api/: base-service.ts  models.ts  rental-tx-api-configuration.ts  rental-tx-api.module.ts  security-apiconfiguration.ts  security-apimodule.ts  services.ts
security.ui/src/api/models/: user-bean.ts
security.ui/src/api/services/: user-management.service.ts
security.ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts
security.ui/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
security.ui/src/app/user-list/: user-list.component.html  user-list.component.ts
security.ui/src/main/java/com/lsq/security/ui/components/: ProxyConfiguration.java  SecurityUIScanMarker.java
security.ui/src/main/java/com/lsq/security/ui/config/: SecurityUIApplication.java
security.ui/src/main/resources/: application.yaml  security.ui.properties
testdata/csv/: csv_generator.sh  invoice_data_1.csv  invoice_data_2.csv  invoice_data_duplicates.csv
(+17 files in other folders)
