#systemProp.http.proxyHost=web-proxy.lsq.com
systemProp.http.proxyPort=80
systemProp.http.proxyUser=lsq
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=localhost

#systemProp.https.proxyHost=web-proxy.lsq.com
systemProp.https.proxyPort=80
systemProp.https.proxyUser=lsq
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=localhost
