dependencies {
	compile project(':core')
	compile project(':core.docker')
	
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.11.RELEASE'

	 ['org.springframework.boot:spring-boot-starter-data-jpa:2.2.11.RELEASE'].each { dep ->
		  compile(dep) {
		     exclude module: "logback-classic"
		     exclude module: "spring-boot-starter-logging"
		  }
		}
		
	compile 'net.ttddyy:datasource-proxy:1.5.1'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.22'
	//compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
	compile 'org.flywaydb:flyway-core:5.2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
}


